{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ServiPlusUltra V2 — Dev (nodemon)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "ServiPlusUltra V2 — Start (node)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start"],
      "port": 3000
    }
  ]
}
